events {}

http {
    server {
        listen 80;
        server_name 127.0.0.1;

        # Proxy to Svelte frontend
        location / {
            proxy_pass http://fst-frontend:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Proxy to WebSocket (FS connection)
        location /socket {
            proxy_pass http://fst-fsconn:3000;
            proxy_http_version 1.1; # Ensure proper WebSocket connection
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}